# Habit-Tracker-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danilincorporated/habit_tracker_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilincorporated/habit_tracker_android/app/: HabitTrackerApplication.kt
app/src/main/java/com/danilincorporated/habit_tracker_android/navigation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/danilincorporated/habit_tracker_android/navigation/featureRoutes/: AuthRoute.kt  NestedGraphRoute.kt  SplashRoute.kt
app/src/main/java/com/danilincorporated/habit_tracker_android/navigation/navigationBottomBar/: HabitTrackerBottomBar.kt
app/src/main/java/com/danilincorporated/habit_tracker_android/navigation/nestedScreen/: NestedScreen.kt
app/src/main/java/com/danilincorporated/habit_tracker_android/navigation/screens/: BottomBarScreen.kt  Screens.kt
app/src/main/java/com/danilincorporated/habit_tracker_android/screens/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/danilincorporated/habit_tracker_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danilincorporated/habit_tracker_android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUiTestConventionPlugin.kt  DaggerHiltAndroidConventionPlugin.kt  DaggerHiltCoreConventionPlugin.kt  JUnitTestConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  LintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/danilincorporated/convention/: Ext.kt
config/detekt/: detekt.yml
core/architecture/: build.gradle.kts
core/architecture/src/main/kotlin/com/danilincorporated/habit_tracker_android/: BaseViewModel.kt  Screen.kt  StateViewModel.kt
core/architecture/src/main/kotlin/com/danilincorporated/habit_tracker_android/alert/: AlertTypes.kt
core/architecture/src/main/kotlin/com/danilincorporated/habit_tracker_android/extenstion/: Flow.kt  List.kt  StringReceiver.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/danilincorporated/habit_tracker_android/di/: LocalizationModule.kt
core/data/src/main/kotlin/com/danilincorporated/habit_tracker_android/localization/: StringReceiverImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/danilincorporated/habit_tracker_android/: HabitTrackerDatabase.kt
core/database/src/main/kotlin/com/danilincorporated/habit_tracker_android/dao/: LocalizationDao.kt
core/database/src/main/kotlin/com/danilincorporated/habit_tracker_android/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/danilincorporated/habit_tracker_android/model/: LanguageEntity.kt  LocaleEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/danilincorporated/habit_tracker_android/components/button/: HabitTrackerButton.kt
core/design-system/src/main/kotlin/com/danilincorporated/habit_tracker_android/components/text/: HabitTrackerText.kt
core/design-system/src/main/kotlin/com/danilincorporated/habit_tracker_android/extension/: BottomShadow.kt  ButtonDataExtension.kt  Modifier.kt  TextDataExtenstion.kt
core/design-system/src/main/kotlin/com/danilincorporated/habit_tracker_android/icon/: IconPack.kt
core/design-system/src/main/kotlin/com/danilincorporated/habit_tracker_android/icon/icons/: Articles.kt  Calendar.kt  Home.kt  Profile.kt
core/design-system/src/main/kotlin/com/danilincorporated/habit_tracker_android/model/: Alert.kt  AlertData.kt  ButtonData.kt  TextData.kt
core/design-system/src/main/kotlin/com/danilincorporated/habit_tracker_android/theme/: HabitTrackerColors.kt  HabitTrackerOffset.kt  HabitTrackerShapes.kt  HabitTrackerTheme.kt  HabitTrackerTypography.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/danilincorporated/habit_tracker_android/common/exception/: NetworkAbsenceException.kt
core/domain/src/main/kotlin/com/danilincorporated/habit_tracker_android/localization/: StringReceiver.kt
core/domain/src/main/kotlin/com/danilincorporated/habit_tracker_android/model/: DomainLanguage.kt
core/network/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/java/com/danilincorporated/utils/: MyClass.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/danilincorporated/habit_tracker_android/: SignInScreen.kt
feature/splash/src/main/java/com/danilincorporated/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
